output_dir = /data/render/$WORLD_NAME

[global:map]
world = myworld
render_view = isometric
render_mode = daylight
rotations = top-left bottom-right

[world:myworld]
input_dir = /data/worlds/$WORLD_NAME

[map:map_myworld]
name = $WORLD_NAME
world = myworld

[map:map_myworld_cave]
name = $WORLD_NAME - Cave
render_mode = cave
